# kotlin-practise

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gary/kotlinapp/application/: KotlinApplication.kt  KotlinApplicationComponent.kt  KotlinApplicationComponentHolder.kt  KotlinApplicationGlideModule.kt  KotlinApplicationModule.kt
app/src/main/java/gary/kotlinapp/core/: CoreGraph.kt  CoreModule.kt  CoreProvider.kt
app/src/main/java/gary/kotlinapp/core/application/: ApplicationContext.kt  ApplicationGraph.kt  ApplicationModule.kt  ApplicationProvider.kt
app/src/main/java/gary/kotlinapp/core/extensions/: ObjectAnimatorExtensions.kt
app/src/main/java/gary/kotlinapp/core/functions/: IntentFunctions.kt
app/src/main/java/gary/kotlinapp/core/inject/: ComponentHolder.kt
app/src/main/java/gary/kotlinapp/core/network/: NetworkGraph.kt  NetworkModule.kt  NetworkProvider.kt
app/src/main/java/gary/kotlinapp/core/parsing/: ParsingGraph.kt  ParsingModule.kt  ParsingProvider.kt
app/src/main/java/gary/kotlinapp/core/scheduler/: ComputationScheduler.kt  NetworkScheduler.kt  SchedulerGraph.kt  SchedulerModule.kt  SchedulerProvider.kt  UiScheduler.kt
app/src/main/java/gary/kotlinapp/core/view/: InfiniteScrollListener.kt  ToolbarBuilder.kt  ViewModule.kt  ViewProvider.kt
app/src/main/java/gary/kotlinapp/home/: HomeActivity.kt  HomeComponent.kt  HomeComponentHolder.kt  HomeContracts.kt  HomeGraph.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  HomeRouter.kt  HomeScope.kt
app/src/main/java/gary/kotlinapp/home/view/: HomeActivity.kt  HomeComponent.kt  HomeComponentHolder.kt  HomeContracts.kt  HomeModule.kt  HomePresenter.kt  HomeProvider.kt  HomeRouter.kt  HomeScope.kt
app/src/main/java/gary/kotlinapp/twitch/api/: TwitchApi.kt  TwitchApiConstants.kt  TwitchApiHeaderInterceptor.kt  TwitchApiManager.kt  TwitchApiService.kt  TwitchApiServiceImpl.kt
app/src/main/java/gary/kotlinapp/twitch/dto/: TwitchChannelDto.kt  TwitchChannelsDto.kt
app/src/main/java/gary/kotlinapp/twitch/inject/: TwitchApiClientId.kt  TwitchApiClientSecret.kt  TwitchApiEndpoint.kt  TwitchApiInterceptor.kt  TwitchApiRetrofit.kt  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_twitch_home.xml  include_toolbar.xml  item_twitch_home_channel.xml  view_twitch_home_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  twitch.xml
(+26 files in other folders)
